apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
   - prom-pv.yml
   - grafana-pv.yml
   - prom-pvc.yml
   - grafana-pvc.yml
   - prom-deploy.yml
   - grafana-deploy.yml 

      